class Solution {
public:
    long long countInterestingSubarrays(vector<int>& nums, int modulo, int k) {
        int n=nums.size();
        long long ans=0;
        map<int,int>mp;
        // mp[k]++;
        mp[0]++;
        long long sum=0;
        vector<int>temp;
        for(int i=0;i<n;i++){
            if(nums[i]%modulo==k){
                temp.push_back(1);
            }
            else temp.push_back(0);
        }
        for(int i=0;i<nums.size();i++){
            sum+=(temp[i]);
            sum%=modulo;
            if(mp.count((sum-k+modulo)%modulo)){
                ans+=mp[(sum-k+modulo)%modulo];
            }
            mp[sum]++;
        }
        return ans;
    }
};
